FLASK_ENV= development
PORT= 5000
ALLOWED_ORIGINS=http://localhost:5173
DATABASE_URL=postgresql+psycopg://postgres:1234@localhost:5432/digi-voter
SMTP_USERNAME=itsmeriot16@gmail.com
SMTP_PORT=587
SMTP_PASSWORD=uxsz pspc xirv juxl
SMTP_SERVER=smtp.gmail.com
FROM_EMAIL=itsmeriot16@gmail.com
